#superwatch config.properties
# Nom du site web (pour l'afficher dans les messages ou logs)
site_name=SuperWatch

# Clé API (pour les utilisateurs Premium)
api_key=

# Port d'écoute pour le serveur web
web_port=8090

# Port d'écoute pour le serveur PHP (doit être différent du port web)
php_port=9000

# Domaine personnalisé (optionnel)
domain_name=

# Dossier d'extraction du site web
web_directory=web/

# Démarrer automatiquement le serveur PHP au chargement du plugin
auto_start_php=true

# Version du site web à utiliser (latest ou un tag précis comme v0.0.9)
WebsiteVersion=latest
